# siscap

./: README.md  pom.xml
src/main/java/br/com/correios/ppjsiscap/beans/: Informacao.java  PickListBean.java
src/main/java/br/com/correios/ppjsiscap/components/: MensagensComponent.java  RadioComponent.java  RadioGroupComponent.java
src/main/java/br/com/correios/ppjsiscap/enums/: AmbientePublicacao.java  CD.java  Categoria.java  EstadoCivil.java  Modulo.java  NATUREZAORGAO.java  Sexo.java  TIPOCONTRATO.java  TIPOPEDIDO.java  TipoAcao.java  TipoDeSaidaDoXLS.java  TipoPessoa.java  UFCD.java  UsuarioDoGrupo.java  ValorLogico.java
src/main/java/br/com/correios/ppjsiscap/excecao/: CorreiosException.java  CorreiosRuntimeException.java  UtilCorreiosExceptionAbstrato.java  UtilCorreiosRuntimeExcecaoAbstrato.java  UtilExcecao.java
src/main/java/br/com/correios/ppjsiscap/filtros/: EncodeTypePatchFilter.java  LoginFilter.java
src/main/java/br/com/correios/ppjsiscap/listener/: Autorizador.java  SessionListener.java
src/main/java/br/com/correios/ppjsiscap/paginador/: Paginador.java
src/main/java/br/com/correios/ppjsiscap/produtor/: CorreiosWS.java
src/main/java/br/com/correios/ppjsiscap/rest/: InformacoesSiscap.java  SiscapRest.java
src/main/java/br/com/correios/ppjsiscap/seguranca/: CarregaMenu.java  ItemMenuDecorator.java  ItemMenuDecoratorSiscap.java  ItemMenuSiscap.java  Usuario.java  UsuarioLogadoFactory.java  UsuariosLogados.java
src/main/java/br/com/correios/ppjsiscap/servlet/: SairServlet.java
src/main/java/br/com/correios/ppjsiscap/util/: DataERP.java  EnvioEmailException.java  FileUploadUtil.java  NotaInvalida.java  UniqueID.java  UniqueKey.java  UploadFileUtil.java  UtilArquivo.java  UtilData.java  UtilEmail.java  UtilLog.java  UtilMensagem.java  UtilObjeto.java  UtilSendMail.java  UtilString.java  getIpGeoClient.java
src/main/java/br/com/correios/ppjsiscap/util/formatador/: UtilFormatadorAbstrato.java  UtilFormatadorDeCEP.java  UtilFormatadorDeCNPJ.java  UtilFormatadorDeCPF.java  UtilFormatadorDeCPFouCNPJ.java  UtilFormatadorDeData.java  UtilFormatadorDeReal.java  UtilFormatadorDeTelefone.java  UtilPatternsDeData.java  UtilPatternsDeFormatacao.java
src/main/java/br/com/correios/siscap/anotacoes/: OracleDb.java  SQLiteDb.java  SqlDb.java
src/main/java/br/com/correios/siscap/constantes/: Arquivo.java  Constantes.java  ImpressaoID.java  MensagemID.java
src/main/java/br/com/correios/siscap/converter/: DependenteId.java  Telefone.java  ValorMonetario.java
src/main/java/br/com/correios/siscap/dao/: AuditoriaDAO.java  CronogramaDAO.java  DRDAO.java  DesbloqueiaPedidoDAO.java  GrupoAtendimentoDAO.java  HistoricoPedidoDAO.java  ItemDisponivelDAO.java  ItemParametroDAO.java  ItemPedidoDAO.java  JustificativaDAO.java  OrgaoDAO.java  OrgaoGrupoDAO.java  OrgaoTipoDAO.java  ParametroDAO.java  RastreamentoDAO.java  SiscapDAO.java
src/main/java/br/com/correios/siscap/dbcp/: DbDatasources.java
src/main/java/br/com/correios/siscap/excecao/: SiscapException.java  UtilCorreiosException.java  UtilCorreiosRuntimeException.java
src/main/java/br/com/correios/siscap/managedbeans/: AgendadorMB.java  Arvore.java  ConsultaPedidoMB.java  CronogramaMB.java  GrupoAtendimentoMB.java  HistoricoPedidoMB.java  ItemDisponivelMB.java  ItemEstoqueMB.java  ItemPedidoMB.java  MB.java  OrderBean.java  OrgaoGrupoAtendimentoMB.java  ParametroMB.java  ParametrosMB.java  PautaEmpurradaMB.java  PedidoMB.java  PedidoSolicitadoMB.java  RelatorioMB.java  SistemaMB.java  SroMB.java  ValidadorMB.java  VinculaItemTipoPedidoMB.java  fileUploadMB.java
src/main/java/br/com/correios/siscap/model/: Auditoria.java  Cronograma.java  CronogramaAtendimento.java  Dr.java  GrupoAtendimento.java  HistoricoPedido.java  ItemDisponivel.java  ItemLazy.java  ItemPedido.java  Orgao.java  OrgaoTipo.java  Parametro.java  Validador.java
src/main/resources/: configuracaoWS.properties  hikari-oracle.properties  hikari-sqlserver.properties  log4j.properties  mensagens-excecao_pt_BR.properties  messages_pt_BR.properties  war-to-tar_assembly.xml
src/main/webapp/: erro.xhtml  index.jsp  info.jsp  nao-autorizado.xhtml  sessao-app-expirada.xhtml  viewexpiredexception.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/cadastros/: Copy of pautaEmpurrada.xhtml  Pedido.xhtml  Pedido_old.xhtml  RelatorioAuditoria.xhtml  Relatorios.xhtml  RelatoriosGestores.xhtml  ValidaPedido.xhtml  arqSend.xhtml  cancelaPedido.xhtml  consultaEstoque.xhtml  consultaPedidos.xhtml  cronograma.xhtml  emDesenvolvimento.xhtml  grupoAtendimento.xhtml  grupoAtendimento2.xhtml  grupoAtendimento3.xhtml  parametro.xhtml  parametroSistema.xhtml  pautaEmpurrada.xhtml  vinculaItemTipoPedido.xhtml  vinculaOrgaoGrupo.xhtml
src/main/webapp/includes/: acessibilidade.xhtml  ambiente.xhtml  cabecalho.xhtml  menu.xhtml  sistema.xhtml
src/main/webapp/inicio/: abertura.xhtml  inicio.xhtml  login.xhtml  loginErro.xhtml
src/main/webapp/report/: Cronograma.rptdesign  GrupoAtendimento.rptdesign  HistoricoPedido.rptdesign  ItensParametrizados.rptdesign  OrgaoGrupo.rptdesign
src/main/webapp/resources/css/: layout.css  primefaces-custom.css
src/main/webapp/resources/js/: jquery.colorbox-min.js  jquery.tabs.js  ppj.js  siscap.js
src/main/webapp/resources/lista/: orgao.csv
src/main/webapp/resources/ppj/: arvore.xhtml  dataTable.xhtml  impressaoPosicional.xhtml  linkAjuda.xhtml  menu.xhtml  messages.xhtml  monitorDeTempoOciosoDeEscopoDeConversacao.xhtml  paginacao.xhtml  pickList.xhtml  radio.xhtml  radiogroup.xhtml
src/main/webapp/resources/xml/: ajudas.xml
src/main/webapp/template/: template.xhtml  templatePaginaErro.xhtml  template_inicio.xhtml
src/test/java/br/com/correios/seuprojeto/util/: FacesContextMocked.java  UtilArquivoTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources/datasets/: clientes.xml  dependentes.xml
src/test/resources/web-resources/: faces-config.xml  test-web.xml
(+10 files in other folders)
