usuario=12431
pwd.hom=siscap123
pwd.prod=xxxxxxxxxxxx


idAutorizadorLocalAdressLocation=https://jhom2.xxxxxxxxxxxx.int/xxxxxxxxxxxx-v1.2/idAutorizadorUsuario/idAutorizadorUsuarioService
idAutorizadorDesenvolvimentoAdressLocation=https://jhom2.xxxxxxxxxxxx.int/xxxxxxxxxxxx-v1.2/idAutorizadorUsuario/idAutorizadorUsuarioService
idAutorizadorHomologacaoAdressLocation=https://jhom2.xxxxxxxxxxxx.int/xxxxxxxxxxxx-v1.2/idAutorizadorUsuario/idAutorizadorUsuarioService
idAutorizadorProducaoAdressLocation=https://app.xxxxxxxxxxxx.int/xxxxxxxxxxxx-v1.2/idAutorizadorUsuario/idAutorizadorUsuarioService
