usuario=12431
pwd.hom=siscap123
pwd.prod=siscapprod


idAutorizadorLocalAdressLocation=https://jhom2.correiosnet.int/idCorreiosWS-v1.2/idAutorizadorUsuario/idAutorizadorUsuarioService
idAutorizadorDesenvolvimentoAdressLocation=https://jhom2.correiosnet.int/idCorreiosWS-v1.2/idAutorizadorUsuario/idAutorizadorUsuarioService
idAutorizadorHomologacaoAdressLocation=https://jhom2.correiosnet.int/idCorreiosWS-v1.2/idAutorizadorUsuario/idAutorizadorUsuarioService
idAutorizadorProducaoAdressLocation=https://app.correiosnet.int/idCorreiosWS-v1.2/idAutorizadorUsuario/idAutorizadorUsuarioService