dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
dataSource.user=${sqlServerUser}
dataSource.password=${sqlServerPw}
dataSource.databaseName=${sqlServerDb}
dataSource.serverName=${sqlServer}