jdbcUrl=${jdbcUrl}
dataSource.user=${userOracle}
dataSource.password=${pwdOracle}
dataSource.maximumPoolSize=60
dataSource.maxLifetime=180000
dataSource.connectionTimeout=35000 
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048